@import "assets/images/icons/icon.css";
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
iframe,
ol,
ul,
li,
form,
label,
i,
footer,
header,
menu,
nav,
a,
table,
thead,
tbody,
tfoot,
tr,
th,
td,
video,
canvas,
section,
applet,
object,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
ins,
kbd,
hgroup,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
dl,
dt,
dd,
fieldset,
legend,
article,
aside,
details,
embed,
figure,
figcaption,
output,
section,
summary,
time,
mark,
audio,
center,
ruby {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
label {
  display: block;
}
html {
  scroll-behavior: smooth;
}
ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  outline: none;
  box-sizing: border-box;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

a {
  display: inline-block;
  text-decoration: none;
  font: inherit;
}

button {
  cursor: pointer;
  position: relative;
}

input,
button,
select,
textarea {
  display: inline-block;
  padding: 0;
  border: 0;
  font: inherit;
}

img {
  max-width: 100%;
  max-height: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-family: "Inter", sans-serif;
  background: var(--bg-color);
}

.G-flex {
  display: flex;
}
.G-inline-flex {
  display: inline-flex;
}
.G-center {
  justify-content: center;
  align-items: center;
  display: flex;
}
.G-column-center {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.G-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.G-justify-center {
  justify-content: center;
  display: flex;
}

.G-justify-between {
  justify-content: space-between;
  display: flex;
}

.G-justify-around {
  justify-content: space-around;
  display: flex;
}

.G-justify-end {
  justify-content: flex-end;
  display: flex;
}
.G-justify-start {
  justify-content: flex-start;
  display: flex;
}

.G-align-center {
  align-items: center;
  display: flex;
}

.G-align-start {
  align-items: flex-start;
  display: flex;
}

.G-align-end {
  align-items: flex-end;
  display: flex;
}

.G-flex-column {
  flex-direction: column;
  display: flex;
}

.G-flex-wrap {
  flex-wrap: wrap;
  display: flex;
}

:root {
  --main-container: #fcfcfc;

  --main-container2: #ffffff;

  --bg-color: #f6f6f6;

  --text-color: #28282b;

  --text-color2: #fbfbfb;

  --text-color3: #76767c;
  --text-color4: #9c9ca6;

  --border: #e8e8e8;

  --accent-color: #386fde;
  --accent-color2: #1252d3;
}

[data-theme="dark"] {
  --bg-color: #151519;
  --text-color: #f8f8f8;
  --text-color2: #1a1a20;
  --border: #23232b;

  --text-color3: #b0b0b5;
  --text-color4: #3c3c46;

  --accent-color: #c8ae30;
  --accent-color2: #fafdff;

  --main-container: #18181c;
  --main-container2: #2e2d2f;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}
main {
  flex: 1 1 auto;
}
.container {
  max-width: 1228px;
  width: 100%;
  margin: 0 auto;
  padding: 0 14px;
}
.text-wrap {
  display: block;
}
.desktop-text-wrap {
  display: block;
}
.img-mobile {
  display: none;
}
.section-clue {
  padding: 6px 16px;
  border: 1px solid var(--border);
  border-radius: 200px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--text-color);
  max-width: max-content;
  margin: 0 auto;
}
.swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  position: initial !important;
  gap: 8px;
  margin-top: 20px !important;
}
.swiper-pagination-bullet {
  width: 8px !important;
  height: 8px !important;
  background: var(--border) !important;
  opacity: 1 !important;
  margin: 0 !important;
}
.swiper-pagination-bullet-active {
  background: var(--accent-color) !important;
}
.mobile-block {
  display: none !important;
}
.text-black {
  color: var(--text-color);
  font-weight: 500;
}
.text-blue {
  color: var(--accent-color);
}
.btn-primary {
  gap: 10px;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: var(--text-color2);
  background: var(--accent-color);
  padding: 16px 37px;
  border-radius: 8px;
  transition: .4s;
}
.btn-primary i {
  background: var(--text-color2);
  font-size: 15px;
}
.btn-primary:hover {
  background: var(--text-color);

}
.btn-black {
  gap: 10px;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: var(--text-color2);
  background: var(--text-color);
  padding: 16px 37px;
  justify-content: center;
  border-radius: 8px;
    transition: .4s;

}
.btn-black:hover {
  background: var(--accent-color);

}
.btn-black i {
  background: var(--text-color2);
  font-size: 15px;
}
.section {
  margin-top: 120px;
}
.section-titles h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  margin-top: 8px;
  color: var(--text-color);
}
.section-titles p {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-top: 12px;
  color: var(--text-color3);
}
.block-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: var(--text-color);
}
.block-text {
  margin-top: 10px;
  color: var(--text-color3);
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.block-cnt {
  margin-top: 40px;
}
.fade-left,
.fade-right,
.fade-top,
.fade-bottom {
  opacity: 0;
  transform: translate3d(0, 0, 0);
  transition-property: transform, opacity;
  transition-duration: 2s;
  transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  will-change: transform, opacity;
}
.fade-left {
  transform: translateX(-60px);
}
.fade-right {
  transform: translateX(60px);
}
.fade-top {
  transform: translateY(-60px);
}
.fade-bottom {
  transform: translateY(60px);
}
.show {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  padding: 20px 0;
  transition: 0.4s;
}
header.moved {
  padding: 10px 0;
}

.header-body {
  padding: 12px;
  gap: 20px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  background: var(--main-container);
  border-radius: 12px;
  justify-content: space-between;
  border: 1px solid var(--border);
}
.header-actions {
  gap: 12px;
}
.header-logo {
  margin-left: 12px;
}
.header-menu ul {
  display: flex;
  align-items: center;
  gap: 60px;
}
.header-menu ul li a {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: var(--text-color);
  text-underline-offset: 3px;
  transition: 0.3s;
  text-decoration-thickness: 0.5;
}

.header-menu ul li a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}
.btn-register {
  background: var(--text-color);
  padding: 13px 23px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: var(--text-color2);
  border-radius: 6px;
  transition: 0.3s;
  gap: 12px;
}
.btn-register:hover {
  background: var(--accent-color);

}
.btn-register i {
  font-size: 12px;
  background: var(--text-color2);
}
/* [data-theme="dark"] .btn-login:hover {
  color: #1b1c1f;
} */

.hero-section {
  position: relative;
  z-index: 2;
  margin: 0 20px;
}
.hero-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.hero-bg img {
  width: 100%;
  height: 100%;
  border-radius: 0 0 20px 20px;
  object-fit: cover;
}
.hero-titles h1 {
  color: var(--text-color);
  font-weight: 600;
  font-size: 44px;
  line-height: 48px;
  text-align: center;
  margin-top: 8px;
}
.hero-titles p {
  color: var(--text-color3);
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-top: 16px;
}
.hero-titles {
  max-width: 613px;
  margin: 0 auto;
}
.hero-btn {
  margin: 32px auto 0;
}
.hero-body {
  min-height: 820px;
  position: relative;
  z-index: 2;
  padding: 140px 0 0;
  display: flex;
  flex-direction: column;
}
.hero-mockup {
  max-width: 800px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;

}
.hero-cart {
  position: absolute;
  display: flex;
}
.hero-cart__one {
  max-width: 200px;
  width: 100%;
  left: -10px;
  top: 212px;
}
.hero-cart__two {
  max-width: 160px;
  width: 100%;
  right: -10px;
  top: 160px;
}
.hero-cart__tree {
  max-width: 120px;
  width: 100%;
  left: 63px;
  bottom: 60px;
}
.hero-cart__for {
  max-width: 185px;
  width: 100%;
  right: 90px;
  bottom: 140px;
}
.advantages-columns {
  gap: 20px;
  justify-content: center;
}
.advantages-columns .block-title {
  font-size: 20px;
  line-height: 24px;
}
.advantages-columns .block-text {
  font-size: 16px;
  line-height: 20px;
}
.advantages-column {
  gap: 20px;
  padding: 30px 0;
}
.advantages-center-column {
  gap: 20px;
}
.advantage-small-item {
  border: 1px solid var(--border);
  border-radius: 16px;
  max-width: 285px;
  width: 100%;
  position: relative;
  z-index: 2;
  overflow: hidden;
  min-height: 285px;
  display: flex;
  flex-direction: column;
  padding: 20px 16px 20px 20px;
}
.advantage-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.advantage-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.advantage-info {
  margin-top: auto;
}
.possibilities-item {
  width: 100%;
  position: relative;
  z-index: 2;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 20px 16px 20px 20px;
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
}
.advantage-big-item {
  max-width: 387px;
  min-height: 422px;
  border: 1px solid var(--border);
  border-radius: 16px;
  width: 100%;
  position: relative;
  z-index: 2;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 20px 16px 20px 20px;
}
.advantage-descr-item {
  border: 1px solid var(--border);
  border-radius: 16px;
  max-width: 387px;
  width: 100%;
  position: relative;
  z-index: 2;
  overflow: hidden;
  min-height: 208px;
  display: flex;
  flex-direction: column;
  padding: 20px 16px 20px 20px;
}
.advantage-btn {
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.possibilities-columns {
  gap: 20px;
}
.possibilities-column {
  gap: 20px;
}
.possibilities-average-item {
  border: 1px solid var(--border);
  border-radius: 16px;
  max-width: 488px;
  width: 100%;
  position: relative;
  z-index: 2;
  overflow: hidden;
  min-height: 344px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: max-content;
}
.possibilities-clue {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: var(--text-color3);
}
.possibilities-clue span {
  color: var(--accent-color);
}
.possibilities-info {
  margin-top: auto;
}
.possibilities-item-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.possibilities-item-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.possibilities-samll-item {
  max-width: 285px;
  min-height: 342px;
}
.possibilities-editing-item {
  max-width: 387px;
  min-height: 285px;
  height: max-content;
  margin-top: auto;
}
.possibilities-docx-item {
  max-width: 285px;
  min-height: 285px;
  height: max-content;
  margin-top: auto;
  margin-left: auto;
}
.possibilities-info ul {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.possibilities-info ul li {
  position: relative;
  margin-left: 15px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: var(--text-color);
}
.possibilities-info ul li::before {
  content: "";
  width: 7px;
  height: 7px;
  position: absolute;
  left: -15px;
  background: var(--accent-color);
  border-radius: 50%;
  top: 8px;
}
.possibilities-big-item {
  max-width: 793px;
  width: 100%;
  min-height: 344px;
  overflow: unset;
}
.possibilities-big-item .block-title {
  color: #ffffff;
}
.possibilities-big-item .block-text {
  color: #ffffff;
  max-width: 498px;
}
.possibilities-item-picture {
  position: absolute;
  max-width: 360px;
  right: 70px;
  top: -46px;
  z-index: -1;
}
.possibilities-small-picture {
  position: absolute;
  right: 20px;
  top: 60px;
  max-width: 116px;
}
.possibilities-item-clue {
  max-width: 270px;
  width: 100%;
  background: var(--main-container);
  border-radius: 6px;
  padding: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--text-color);
  position: absolute;
  right: 20px;
  top: 196px;
}
.possibilities-smaill {
  position: absolute;
  max-width: 50px;
  width: 100%;
  right: 38px;
  bottom: 60px;
  z-index: 2;
}
.areas-use-cnt {
  position: relative;
  z-index: 2;
}
.areas-use-cart {
  position: absolute;
  border: 1px solid var(--border);
  padding: 8px;
  border-radius: 12px;
  background: var(--main-container);
  gap: 16px;
  max-width: 387px;
  width: 100%;
  z-index: 2;
}
.use-cart--one {
  top: 80px;
  left: 61px;
}
.areas-cart-img {
  max-width: 100px;
  height: 100px;
  width: 100%;
}
.areas-cart-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.areas-use-section {
  padding: 80px 0;
  max-width: 1400px;
  width: 100%;
  position: relative;
  z-index: 2;
  min-height: 928px;
  overflow: hidden;
  margin: 120px auto 0;
}
.areas-use-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: var(--main-container);
    border-radius: 20px;

}
.areas-use-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.areas-center-column {
  gap: 20px;
  margin: 0 auto;
}
.area-big-item {
  max-width: 386px;
  width: 100%;
  position: relative;
  min-height: 480px;
  display: flex;
  flex-direction: column;
  z-index: 2;
}
.area-big-picture {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.area-big-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.area-big-info {
  margin-top: auto;
  padding: 20px;
  background: var(--main-container);
  border-radius: 16px;
}
.use-cart--two {
  top: 286px;
  left: 0;
}
.use-cart--tree {
  top: 20px;
  right: 60px;
}
.use-cart--for {
  top: 216px;
  right: 0;
}
.how-work-swiper {
  padding: 20px 0 0 !important;
}
.work-slide {
  position: relative;
  z-index: 2;
  min-height: 564px;
  border-radius: 16px;
  border: 1px solid var(--border);
  align-items: center;
}
.work-slide-reverse {
  position: relative;
  z-index: 2;
  min-height: 564px;
  border-radius: 16px;
  border: 1px solid var(--border);
  align-items: center;
  margin-top: 60px;
}
.work-slide-info {
  padding: 42px 20px;
}
.work-slide .block-text {
  text-align: center;
}
.work-slide .block-title {
  text-align: center;
}
.work-slide-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.work-slide-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.work-slide-clue {
  position: absolute;
  top: -20px;
  padding: 8px 18px;
  background: var(--text-color);
  border-radius: 200px;
  color: var(--text-color2);
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.work-slide-picture {
  margin-top: auto;
  max-width: 307px;
  width: 100%;
}
.work-slide-reverse-picture {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.work-slide-reverse-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.work-slide-reverse-info {
  padding: 42px 20px 25px 20px;
  margin-top: auto;
}
.work-slide-reverse-info .block-text {
  text-align: center;
}
.work-slide-reverse-info .block-title {
  text-align: center;
}
.how-work-btn {
  max-width: 387px;
  width: 100%;
  margin: 32px auto 0;
}
.faq-cnt {
  gap: 20px;
}
.faq-items-column {
  max-width: 590px;
  width: 100%;
  gap: 10px;
}
.faq-item-wrapper {
  width: 100%;
  gap: 12px;
}
.faq-item-wrapper:hover .faq-item-icon {
   background: var(--accent-color);

}
.faq-item-wrapper:hover .faq-item-icon::after {
   background: var(--text-color2);

}
.faq-item-wrapper:hover .faq-item-icon::before {
   background: var(--text-color2);

}
.faq-item {
  border-radius: 8px;
  border: 1px solid var(--border);
  padding: 24px;
  background: var(--main-container);
  cursor: pointer;
}
.faq-item-header h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: var(--text-color);
}
.faq-item-icon {
  flex: 0 0 72px;
  height: 72px;
  position: relative;
  transition: 0.3s;
  background: var(--main-container);
  border-radius: 8px;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.faq-item-icon.active {
   background: var(--accent-color);

}
.faq-item-icon::after {
  content: "";
  position: absolute;
  width: 1.5px;
  height: 18px;
  background: var(--accent-color);
  transition: 0.3s;
}
.faq-item-icon::before {
  content: "";
  position: absolute;
  width: 1.5px;
  height: 18px;
  background: var(--accent-color);
  transform: rotate(90deg);
  transition: 0.3s;
}
.faq-item-icon.active::after {
  transform: rotate(-135deg);
  transition: 0.3s;
     background: var(--text-color2);

}
.faq-item-icon.active::before {
  transform: rotate(135deg);
  transition: 0.3s;
     background: var(--text-color2);

}
.faq-item.active .faq-item-sub {
  margin-top: 12px;
  opacity: 1;
  visibility: visible;
  max-height: 1000px;
}
.faq-item-sub {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: var(--text-color3);
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
}
.reviews-section {
  position: relative;
  z-index: 2;
  max-width: 1440px;
  width: 100%;
  margin: 120px auto 0;
}
.reviews-left-blur {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
.reviews-right-blur {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}
.reviews-slide {
  padding: 20px;
  background: var(--main-container);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  min-height: 256px;
}
.reviews-slide-header {
  gap: 16px;
}

.reviews-author-img {
  max-width: 72px;
  height: 72px;
  width: 100%;
}
.reviews-author-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.reviews-author-info {
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}
.reviews-author-name h4 {
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: var(--text-color);
}
.reviews-author-name p {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--text-color3);
}
.reviews-grade {
  background: var(--accent-color);
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: var(--text-color2);
}

.reviews-author-text {
  margin-top: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: var(--text-color);
}
.reviews-data {
  margin-top: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--text-color4);
}

.swiper.marquee {
  overflow: hidden;
  width: 100%;
}

.swiper.marquee .swiper-wrapper {
  display: flex;
  width: max-content;
  will-change: transform;
  animation-name: marquee-scroll;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.swiper.marquee:hover .swiper-wrapper {
  animation-play-state: paused;
}

@keyframes marquee-scroll {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(calc(-1 * var(--shift, 1000px)), 0, 0);
  }
}
.reviews-sliders-columns {
  gap: 20px;
}
.about-section {
  max-width: 1440px;
  width: 100%;
  margin: 120px auto 0;
  padding: 80px 0;
  position: relative;
  z-index: 2;
}

.about-titles h2 {
  color: var(--text-color);
  font-weight: 600;
  font-size: 44px;
  line-height: 48px;
  text-align: center;
  margin-top: 8px;
}
.about-titles p {
  color: var(--text-color3);
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-top: 16px;
}
.about-titles {
  max-width: 613px;
  margin: 0 auto;
}
.about-btn {
  margin: 40px auto 0;
}

.about-media {
  max-width: 424px;
  width: 100%;
  margin: 40px auto 0;
}

.about-bg {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.about-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.footer {
  margin-top: 20px;
  padding: 60px 0 60px 0;
  background: #090911;
  border-radius: 20px;

  max-width: 1440px;
  margin: 20px auto 20px auto;
  width: 100%;
}
.footer-body {
  justify-content: space-between;
  gap: 20px;
}
.footer-logo {
  margin-bottom: 108px;
}
.footer-column {
  max-width: 488px;
  width: 100%;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  max-width: 420px;
  width: 100%;
  opacity: 0.7;
}
.footer-text a {
  color: var(--accent-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-decoration-style: solid;
  text-decoration-thickness: 0.5;
  text-underline-offset: 3px;
  transition: 0.3s;
}
.footer-text a:hover {
  opacity: 0.7;
  text-decoration: underline;
}
.footer-text-mobile{
    font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  max-width: 420px;
  width: 100%;
  opacity: 0.7;
  display: none;
}
.footer-text-mobile a{
  color: var(--accent-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-decoration-style: solid;
  text-decoration-thickness: 0.5;
  text-underline-offset: 3px;
  transition: 0.3s;
}
.footer-bottom {
  margin-top: 60px;
}
.footer-clue {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  opacity: 0.5;
}
.footer-nav-column {
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 488px;
  width: 100%;
}
.footer-links {
  gap: 7px;
  margin-left: auto;
}
.footer-links a {
  max-width: 40px;
  width: 100%;
  transition: 0.3s;
}
.footer-links a:hover {
  transform: scale(1.1);
}
.footer-nav ul {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.footer-nav h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  opacity: 0.4;
  margin-bottom: 22px;
}
.footer-nav ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-underline-offset: 3px;
  color: #ffffff;
  transition: 0.3s;
  opacity: 0.8;
}
.footer-nav ul li a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}
.possibilities-mobile-slider {
  display: none;
}

@media (max-width: 1500px) {
}

@media (max-width: 1400px) {
}

@media (max-width: 1200px) {
  .header-menu ul {
    gap: 40px;
  }
  .possibilities-item-picture {
    max-width: 260px;
  }
}

@media (max-width: 992px) {
  .footer-body {
    flex-direction: column;
  }
  .header-menu ul {
    display: none;
  }
  .hero-cart__one {
    max-width: 150px;

    top: 372px;
  }
  .hero-cart__two {
    max-width: 100px;
    top: 360px;
  }
  .advantages-columns {
    flex-direction: column-reverse;
    align-items: center;
  }
  .advantage-descr-item {
    max-width: 100%;
  }
  .advantage-big-item {
    max-width: 100%;
  }
  .advantage-small-item {
    max-width: 100%;
  }
  .area-big-item {
    max-width: 100%;
  }

  .possibilities-column {
    flex-wrap: wrap;
  }
  .areas-use-cart {
    position: initial;
    max-width: 100%;
  }
  .areas-use-cnt {
    gap: 15px;
  }
  .area-big-item {
    min-height: 348px;
  }
  .work-slide-reverse {
    margin-top: 0;
  }
  .how-work-swiper {
    padding: 48px 0 0 !important;
  }
  .work-slide {
    min-height: 556px;
  }
  .work-slide-reverse {
    min-height: 592px;
  }
  .faq-cnt {
    flex-direction: column;
  }
  .faq-items-column {
    max-width: 100%;
  }
  .faq-item {
    width: 100%;
  }
  .reviews-left-blur {
    left: -180px;
  }
  .reviews-right-blur {
    right: -180px;
  }
}

@media (max-width: 768px) {
  .footer {
    margin: 0;
    padding: 40px 0 28px 0;
  }
  .footer-clue {
    margin-top: 0;
  }
  .footer-body {
    gap: 28px;
  }
  .section-clue {
    font-size: 14px;
    line-height: 18px;
  }
  .hero-titles h1 {
    font-size: 24px;
    line-height: 28px;
  }
}

@media (max-width: 576px) {
  .footer-nav-column {
    flex-direction: column;
  }
  .mobile-text-wrap {
    display: block;
  }

  .footer {
    border-radius: 10px 10px 0 0;
  }

  .header-body {
    padding: 12px;
    border-radius: 8px;
  }
  header {
    padding: 14px 0;
  }

  .header-logo {
    margin-left: 4px;
    max-width: 75px;
  }
  header.moved .header-body {
    padding: 12px;
  }

  .btn-login {
    padding: 11px 12px;
    font-size: 14px;
    line-height: 18px;
  }

  .btn-register {
    padding: 8px 15px;
    line-height: 20px;
  }
  .header-body {
    gap: 10px;
  }
  .desktop-text-wrap {
    display: inline;
  }
  .desktop-block {
    display: none;
  }
  .mobile-block {
    display: flex !important;
  }
  .hero-body {
    padding: 120px 0 0;
  }
  .hero-btn {
    margin: 28px auto 0;
    width: 100%;
    justify-content: center;
  }
  .hero-section {
    margin: 0;
  }
  .hero-bg img {
    border-radius: 0 0 12px 12px;
  }
  .hero-cart__for {
    max-width: 130px;
    right: 0;
    bottom: 14px;
  }
  .hero-cart__tree {
    max-width: 80px;
    width: 100%;
    bottom: 274px;
    left: unset;
    right: 60px;
  }
  .hero-cart__one {
    max-width: 130px;
    top: unset;
    bottom: 284px;
  }
  .hero-cart__two {
    max-width: 90px;
    top: unset;
    bottom: 36px;
    left: 46px;
  }
  .img-mobile {
    display: block;
  }
  .img-desktop {
    display: none;
  }
  .hero-mockup {
    max-width: 350px;
    margin-top: 40px;
  }
  .btn-primary {
    padding: 14px 37px;
  }
  .advantages-center-column {
    order: 3;
  }
  .advantages-column:nth-child(1) {
    padding: 0;
    order: 2;
  }
  .advantages-column:nth-child(2) {
    padding: 0;
    order: 1;
  }
  .block-cnt {
    margin-top: 28px;
  }
  .block-title {
    font-size: 18px;
    line-height: 22px;
  }
  .advantages-columns .block-title {
    font-size: 18px;
    line-height: 22px;
  }
  .advantages-column {
    padding: 0;
  }
  .advantage-small-item {
    border-radius: 12px;
    min-height: 268px;
  }
  .advantage-descr-item {
    border-radius: 12px;
    min-height: unset;
  }
  .advantage-big-item {
    border-radius: 12px;
  }
  .faq-item-sub{
    font-size: 16px;
    line-height: 20px;
  }
  .faq-item.active .faq-item-sub {
  margin-top: 10px;
}
  .advantages-columns .block-text {
    font-size: 16px;
    line-height: 20px;
  }
  .section {
    margin-top: 100px;
  }
  .section-titles h2 {
    font-size: 22px;
    line-height: 26px;
  }
  .section-titles p {
    font-size: 16px;
    line-height: 20px;
  }
  .advantages-columns {
    gap: 10px;
  }
  .advantages-column {
    gap: 10px;
  }
  .advantage-btn {
    margin-top: 28px;
  }
  .possibilities-columns {
    display: none;
  }
  .possibilities-mobile-slider {
    display: block;
  }
  .possibilities-small-picture {
    right: 12px;
    max-width: 81px;
  }
  .possibilities-swiper {
    padding: 28px 0 0 !important;
  }
  .possibilities-item-picture {
    max-width: 210px;
    top: -16px;
  }
  .possibilities-item-clue {
    padding: 7px;
    font-size: 8px;
    line-height: 12px;
    border-radius: 4px;
    max-width: 189px;
    right: 12px;
    top: 162px;
  }
  .possibilities-smaill {
    max-width: 35px;
    right: 24px;
    bottom: 127px;
  }
  .possibilities-clue {
    font-size: 16px;
  }
  .possibilities-samll-item {
    max-width: 100%;
  }
  .possibilities-docx-item {
    max-width: 100%;
    margin-left: unset;
  }
  .possibilities-average-item {
    min-height: 360px;
  }
  .block-text {
    font-size: 16px;
    line-height: 20px;
  }
  .possibilities-samll-item {
    min-height: 300px;
  }
  .possibilities-docx-item .possibilities-item-bg img {
    object-position: top;
  }
  .possibilities-docx-item {
    min-height: 240px;
  }
  .possibilities-info ul li {
    font-size: 16px;
    line-height: 20px;
  }
  .possibilities-info ul li::before {
    top: 5px;
  }
  .possibilities-editing-item {
    min-height: 240px;
    max-width: 100%;
  }
  .possibilities-info {
    margin-top: 42px;
  }
  .possibilities-big-item {
    min-height: 360px;
  }
  .possibilities-info {
    margin-top: auto;
  }

  .areas-cart-img {
    max-width: 80px;
    height: 80px;
    width: 100%;
  }
  .areas-use-cart {
    gap: 12px;
    border-radius: 10px;
  }
  .area-big-info {
    border-radius: 12px;
  }
  .area-big-picture img {
    border-radius: 12px;
  }
  .areas-cart-img img {
    border-radius: 6px;
  }
  .areas-use-cnt {
    gap: 10px;
  }
  .areas-use-bg img {
    border-radius: 12px;
  }
  .areas-use-bg {
    border-radius: 12px;
  }
  .areas-use-section {
    padding: 40px 0 14px 0;
    margin: 80px auto 0;
  }
  .work-slide-clue {
    font-size: 16px;
    line-height: 20px;
  }
  .work-slide-info {
    padding: 40px 20px 24px 20px;
  }
  .work-slide {
    min-height: 540px;
  }
  .work-slide-picture {
    max-width: 292px;
  }
  .work-slide-reverse {
    min-height: 540px;
  }
  .work-slide {
    border-radius: 12px;
  }
  .work-slide-bg img {
    border-radius: 12px;
  }
  .work-slide-reverse {
    border-radius: 12px;
  }
  .how-work-btn {
    max-width: 100%;
    width: 100%;
    margin: 28px auto 0;
  }
  .how-work-section {
    margin-top: 50px;
  }
  .faq-item {
    padding: 16px;
  }
  .faq-item-header h4 {
    font-size: 16px;
    line-height: 20px;
  }
  .faq-item-icon {
    flex: 0 0 40px;
    height: 40px;
    position: relative;
    transition: 0.3s;
    background: var(--main-container);
    border-radius: 4px;
  }
  .faq-item-icon::before {
    height: 13px;
    width: 1.5px;
  }
  .faq-item-icon::after {
    height: 13px;
    width: 1.5px;
  }
  .faq-cnt {
    gap: 10px;
  }

  .reviews-left-blur {
    left: 0;
    max-width: unset;
    height: unset;
    top: 152px;
  }
  .reviews-right-blur {
    right: 0;
    max-width: unset;
    height: unset;
    top: 152px;
  }

  .reviews-sliders-columns {
    gap: 10px;
  }
  .reviews-author-text {
    margin-top: 12px;
    font-size: 16px;
    line-height: 20px;
  }
  .reviews-data {
    font-size: 14px;
    line-height: 18px;
  }
  .reviews-author-img {
    max-width: 52px;
    height: 52px;
  }
  .reviews-grade {
    width: 32px;
    height: 32px;
    flex: 0 0 32px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 18px;

}
.reviews-author-name h4 {
    font-size: 18px;
    line-height: 22px;
}
.reviews-author-name p {
    margin-top: 4px;
    font-size: 14px;
    line-height: 18px;
}
.reviews-author-img img {
    border-radius: 6px;
}
.reviews-slide {
    border-radius: 10px;
    min-height: 234px;
}

.about-bg img {
    border-radius: 0;
}
.about-section {

    margin: 80px auto 0;
    padding: 20px 0;
    min-height: 660px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-titles h2{
  margin-top: 8px;
font-weight: 600;
font-size: 24px;
line-height: 28px;

}
.about-titles p {
    font-size: 16px;
    line-height: 20px;
    margin-top: 12px;
}
.about-media {
    max-width: 332px;
    width: 100%;
    margin: 28px auto 0;
}
.about-btn {
    margin: 28px auto 0;
    width: 100%;
}
.footer-logo {
    margin-bottom: 40px;
}
.footer-body{
  gap: 0;
}
.footer-nav-column{
  gap: 50px;
}
.footer{
  border-radius: 0;
}
.footer-text-mobile{
  display: block;
}
.footer-bottom{
  margin-top: 50px;
  flex-direction: column;
  gap: 28px;
}
.footer-links{
  margin-left: unset;
}
.footer-bottom{
  align-items: stretch;
}
.footer-clue{
  margin-top: 40px;
}
}
@media (max-width: 400px) {
  .hero-mockup {
    max-width: 300px;
  }
  .hero-cart__one {
    bottom: 254px;
  }
  .hero-cart__tree {
    bottom: 224px;
  }
}
